# Domaci3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/edu/raf/rma/homework3/activity/: MainActivity.java
app/src/main/java/rs/edu/raf/rma/homework3/adapter/: MovieAdapter.java
app/src/main/java/rs/edu/raf/rma/homework3/repository/: MovieRepository.java
app/src/main/java/rs/edu/raf/rma/homework3/repository/db/: MovieDatabase.java
app/src/main/java/rs/edu/raf/rma/homework3/repository/db/dao/: MovieDao.java
app/src/main/java/rs/edu/raf/rma/homework3/repository/db/entity/: Movie.java
app/src/main/java/rs/edu/raf/rma/homework3/repository/web/api/: MovieApi.java
app/src/main/java/rs/edu/raf/rma/homework3/repository/web/model/: Movie.java  Resource.java
app/src/main/java/rs/edu/raf/rma/homework3/repository/web/service/: MovieService.java  ServiceGenerator.java
app/src/main/java/rs/edu/raf/rma/homework3/util/: MovieDiffCallback.java  Util.java
app/src/main/java/rs/edu/raf/rma/homework3/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: bg_section.xml  rating_green.xml  rating_red.xml  rating_yellow.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
